<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjs-dt-LXZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="TODO_LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-zA-ON7">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="RDY-VY-aeS" customClass="HeaderCell" customModule="TODO_LIST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDY-VY-aeS" id="Tk2-zH-4e0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-py-KZy">
                                                    <rect key="frame" x="10" y="0.0" width="135" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-4K-ebo">
                                                    <rect key="frame" x="160" y="0.0" width="65" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="UMc-Cp-FwW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="^"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-yl-V07">
                                                    <rect key="frame" x="245" y="0.0" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MqA-13-JCy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Due Date"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.79607843140000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XnU-yl-V07" secondAttribute="trailing" constant="10" id="6Ei-G6-6pT"/>
                                                <constraint firstItem="XnU-yl-V07" firstAttribute="leading" secondItem="PTt-4K-ebo" secondAttribute="trailing" constant="20" id="9zB-we-EPc"/>
                                                <constraint firstAttribute="bottom" secondItem="RZo-py-KZy" secondAttribute="bottom" id="eyt-ec-b3L"/>
                                                <constraint firstItem="RZo-py-KZy" firstAttribute="top" secondItem="Tk2-zH-4e0" secondAttribute="top" id="gQ4-fa-gwQ"/>
                                                <constraint firstItem="PTt-4K-ebo" firstAttribute="leading" secondItem="RZo-py-KZy" secondAttribute="trailing" constant="15" id="gv3-ml-bbj"/>
                                                <constraint firstAttribute="bottom" secondItem="XnU-yl-V07" secondAttribute="bottom" id="hpE-yX-IOm"/>
                                                <constraint firstItem="RZo-py-KZy" firstAttribute="leading" secondItem="Tk2-zH-4e0" secondAttribute="leading" constant="10" id="kNL-lj-Ojb"/>
                                                <constraint firstAttribute="bottom" secondItem="PTt-4K-ebo" secondAttribute="bottom" id="tYJ-dh-zgG"/>
                                                <constraint firstItem="PTt-4K-ebo" firstAttribute="top" secondItem="Tk2-zH-4e0" secondAttribute="top" id="tsg-QH-Vjw"/>
                                                <constraint firstItem="XnU-yl-V07" firstAttribute="top" secondItem="Tk2-zH-4e0" secondAttribute="top" id="y7C-aE-rKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityButton" destination="PTt-4K-ebo" id="MlJ-lr-hAL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="68" id="0g9-3z-0NE" customClass="NoteCell" customModule="TODO_LIST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0g9-3z-0NE" id="huD-7E-mEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-9f-OBP">
                                                    <rect key="frame" x="10" y="5" width="135" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-zD-0y0">
                                                    <rect key="frame" x="165" y="5" width="65" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="NWj-36-slW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-Og-kPk">
                                                    <rect key="frame" x="245" y="5" width="120" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="urx-aP-UDk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-gD-boG">
                                                    <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.79607843140000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eVi-KA-13y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7h-gD-boG" firstAttribute="leading" secondItem="huD-7E-mEX" secondAttribute="leading" id="71S-V7-hZx"/>
                                                <constraint firstAttribute="bottom" secondItem="kdj-zD-0y0" secondAttribute="bottom" constant="5" id="BEe-XT-vlY"/>
                                                <constraint firstItem="HVw-Og-kPk" firstAttribute="leading" secondItem="kdj-zD-0y0" secondAttribute="trailing" constant="15" id="J8I-dc-0Fw"/>
                                                <constraint firstItem="kdj-zD-0y0" firstAttribute="leading" secondItem="Ctw-9f-OBP" secondAttribute="trailing" constant="20" id="Smc-Va-QcB"/>
                                                <constraint firstItem="kdj-zD-0y0" firstAttribute="top" secondItem="huD-7E-mEX" secondAttribute="top" constant="5" id="ZCl-Sq-Ebn"/>
                                                <constraint firstAttribute="trailing" secondItem="HVw-Og-kPk" secondAttribute="trailing" constant="10" id="c3g-Xd-Kih"/>
                                                <constraint firstItem="HVw-Og-kPk" firstAttribute="top" secondItem="huD-7E-mEX" secondAttribute="top" constant="5" id="ca5-kb-v99"/>
                                                <constraint firstAttribute="bottom" secondItem="HVw-Og-kPk" secondAttribute="bottom" constant="5" id="chr-67-YdO"/>
                                                <constraint firstItem="Ctw-9f-OBP" firstAttribute="top" secondItem="huD-7E-mEX" secondAttribute="top" constant="5" id="e7A-5Z-UWY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ctw-9f-OBP" secondAttribute="bottom" constant="5" id="i7G-WR-yfk"/>
                                                <constraint firstAttribute="bottom" secondItem="L7h-gD-boG" secondAttribute="bottom" id="r10-Fq-SIf"/>
                                                <constraint firstItem="Ctw-9f-OBP" firstAttribute="leading" secondItem="huD-7E-mEX" secondAttribute="leading" constant="10" id="sJb-1n-0lp"/>
                                                <constraint firstAttribute="trailing" secondItem="L7h-gD-boG" secondAttribute="trailing" id="vOc-fS-9h7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datelable" destination="HVw-Og-kPk" id="MYd-aU-8BP"/>
                                            <outlet property="noteTitle" destination="Ctw-9f-OBP" id="lyd-nc-Tq0"/>
                                            <outlet property="priority" destination="kdj-zD-0y0" id="bNH-GP-fsT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ak8-HZ-F14"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p4x-BQ-gkE"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huW-Ao-SIa">
                                <rect key="frame" x="153" y="0.0" width="1" height="603"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.79607843140000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="NZZ-Jg-0rU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-Sv-wZ6">
                                <rect key="frame" x="234" y="0.0" width="1" height="603"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.79607843140000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="jE8-uQ-whM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-iR-dye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1zh-6T-Sts"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AhA-lo-n13"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QMx-iR-dye" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1SZ-l7-oyZ"/>
                            <constraint firstItem="dQu-zA-ON7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1iw-66-NcB"/>
                            <constraint firstItem="Cog-Sv-wZ6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I6A-Dj-V2D"/>
                            <constraint firstItem="huW-Ao-SIa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MAO-Vq-Dpq"/>
                            <constraint firstItem="Cog-Sv-wZ6" firstAttribute="leading" secondItem="huW-Ao-SIa" secondAttribute="trailing" constant="80" id="NbR-wc-nrS"/>
                            <constraint firstItem="huW-Ao-SIa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rog-65-fLy"/>
                            <constraint firstItem="Cog-Sv-wZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SI4-vv-blo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQu-zA-ON7" secondAttribute="trailing" id="YI7-SL-5J7"/>
                            <constraint firstItem="QMx-iR-dye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfM-gu-MVK"/>
                            <constraint firstItem="dQu-zA-ON7" firstAttribute="top" secondItem="QMx-iR-dye" secondAttribute="bottom" id="gnE-4p-4a1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cog-Sv-wZ6" secondAttribute="trailing" constant="140" id="oHe-Na-URJ"/>
                            <constraint firstItem="QMx-iR-dye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vcS-eS-NAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQu-zA-ON7" secondAttribute="bottom" id="z7F-CN-gNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRN-ho-jA7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G81-Yk-R4S">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="XCo-lT-Gbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="QMx-iR-dye" id="Fb8-3X-Txh"/>
                        <outlet property="searchDisplayController" destination="wxc-nI-BPf" id="Ay5-Cs-6ao"/>
                        <outlet property="todoTableView" destination="dQu-zA-ON7" id="Y07-Hz-skg"/>
                        <segue destination="7fe-7H-cH5" kind="presentation" identifier="NoteDetailsViewController" id="hbv-cp-lyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wxc-nI-BPf">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="AhF-c8-Pcc"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="5lf-ru-cPp"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="peJ-wK-CaO"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="kVM-ZU-KGm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="237.93103448275863"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="f5i-GE-49d">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="7fe-7H-cH5" customClass="NoteDetailsViewController" customModule="TODO_LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ks-DK-gir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-9Z-aik" customClass="CustomView" customModule="TODO_LIST" customModuleProvider="target">
                                <rect key="frame" x="37" y="133" width="300" height="400"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-dN-av4">
                                        <rect key="frame" x="0.0" y="120" width="300" height="220"/>
                                        <date key="date" timeIntervalSinceReferenceDate="540673233.26327896">
                                            <!--2018-02-18 19:00:33 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-do-phJ" customClass="CustomView" customModule="TODO_LIST" customModuleProvider="target">
                                        <rect key="frame" x="10" y="350" width="135" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-vH-55N">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <state key="normal" title="Low">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="priorityButtonAction:" destination="7fe-7H-cH5" eventType="touchUpInside" id="apj-53-SQn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ScH-vH-55N" firstAttribute="leading" secondItem="e8q-do-phJ" secondAttribute="leading" id="IDf-gN-Dbq"/>
                                            <constraint firstItem="ScH-vH-55N" firstAttribute="top" secondItem="e8q-do-phJ" secondAttribute="top" id="OJF-G1-SlI"/>
                                            <constraint firstAttribute="bottom" secondItem="ScH-vH-55N" secondAttribute="bottom" id="kaJ-FD-RZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="ScH-vH-55N" secondAttribute="trailing" id="mI3-Wh-OcI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72549019609999998" green="0.79607843140000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-qm-qrk" customClass="CustomView" customModule="TODO_LIST" customModuleProvider="target">
                                        <rect key="frame" x="155" y="350" width="135" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-IR-RUn">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <state key="normal" title="High">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="priorityButtonAction:" destination="7fe-7H-cH5" eventType="touchUpInside" id="AV4-Ho-0TJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b5N-IR-RUn" secondAttribute="bottom" id="D79-Dn-F3j"/>
                                            <constraint firstItem="b5N-IR-RUn" firstAttribute="leading" secondItem="dcQ-qm-qrk" secondAttribute="leading" id="PJf-6C-WTD"/>
                                            <constraint firstAttribute="trailing" secondItem="b5N-IR-RUn" secondAttribute="trailing" id="d89-KS-2Nx"/>
                                            <constraint firstAttribute="height" constant="40" id="gbO-zV-q8z"/>
                                            <constraint firstItem="b5N-IR-RUn" firstAttribute="top" secondItem="dcQ-qm-qrk" secondAttribute="top" id="sTh-y0-jpm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72549019609999998" green="0.79607843140000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89h-MN-nWh" customClass="CustomView" customModule="TODO_LIST" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="280" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-yz-euv">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fUd-yz-euv" secondAttribute="trailing" id="1C8-w7-bAE"/>
                                            <constraint firstAttribute="height" constant="50" id="4Gy-xF-SGY"/>
                                            <constraint firstItem="fUd-yz-euv" firstAttribute="leading" secondItem="89h-MN-nWh" secondAttribute="leading" id="Ypy-ez-8Ag"/>
                                            <constraint firstItem="fUd-yz-euv" firstAttribute="top" secondItem="89h-MN-nWh" secondAttribute="top" id="Zz7-yj-sDI"/>
                                            <constraint firstAttribute="bottom" secondItem="fUd-yz-euv" secondAttribute="bottom" id="u3R-dS-7OM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72549019609999998" green="0.79607843140000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-ux-6ux">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.82745098039999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="csO-rX-6ya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-op-XAq">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jqE-op-XAq" secondAttribute="height" multiplier="1:1" id="2vt-XQ-e9u"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="7fe-7H-cH5" eventType="touchUpInside" id="T58-JC-rLJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-N5-afs">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sU2-N5-afs" secondAttribute="height" multiplier="1:1" id="1nn-3x-0Wx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="7fe-7H-cH5" eventType="touchUpInside" id="gYb-SP-r9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dcQ-qm-qrk" firstAttribute="width" secondItem="e8q-do-phJ" secondAttribute="width" id="2qJ-1S-unL"/>
                                    <constraint firstAttribute="trailing" secondItem="dcQ-qm-qrk" secondAttribute="trailing" constant="10" id="4c9-b0-Jj9"/>
                                    <constraint firstAttribute="trailing" secondItem="wcC-ux-6ux" secondAttribute="trailing" id="Bg5-BS-ydG"/>
                                    <constraint firstAttribute="trailing" secondItem="K2h-dN-av4" secondAttribute="trailing" id="E7h-vn-ZK9"/>
                                    <constraint firstItem="K2h-dN-av4" firstAttribute="leading" secondItem="v4W-9Z-aik" secondAttribute="leading" id="Ie1-P4-5Gw"/>
                                    <constraint firstItem="sU2-N5-afs" firstAttribute="leading" secondItem="v4W-9Z-aik" secondAttribute="leading" id="NU8-Ua-zE6"/>
                                    <constraint firstItem="dcQ-qm-qrk" firstAttribute="leading" secondItem="e8q-do-phJ" secondAttribute="trailing" constant="10" id="Nep-Wc-mGZ"/>
                                    <constraint firstItem="89h-MN-nWh" firstAttribute="top" secondItem="sU2-N5-afs" secondAttribute="bottom" id="STt-fG-P8r"/>
                                    <constraint firstAttribute="trailing" secondItem="jqE-op-XAq" secondAttribute="trailing" id="TOg-bu-9N6"/>
                                    <constraint firstItem="sU2-N5-afs" firstAttribute="top" secondItem="v4W-9Z-aik" secondAttribute="top" id="TU7-BL-5Je"/>
                                    <constraint firstItem="wcC-ux-6ux" firstAttribute="leading" secondItem="v4W-9Z-aik" secondAttribute="leading" id="YJG-QR-Mnx"/>
                                    <constraint firstItem="wcC-ux-6ux" firstAttribute="top" secondItem="v4W-9Z-aik" secondAttribute="top" id="Zl4-bn-icV"/>
                                    <constraint firstItem="jqE-op-XAq" firstAttribute="top" secondItem="v4W-9Z-aik" secondAttribute="top" id="aip-Bs-LnN"/>
                                    <constraint firstItem="K2h-dN-av4" firstAttribute="top" secondItem="89h-MN-nWh" secondAttribute="bottom" constant="10" id="bIi-ce-vgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="89h-MN-nWh" secondAttribute="trailing" constant="10" id="d4R-yk-y4C"/>
                                    <constraint firstItem="89h-MN-nWh" firstAttribute="leading" secondItem="v4W-9Z-aik" secondAttribute="leading" constant="10" id="fYF-yh-bqY"/>
                                    <constraint firstItem="89h-MN-nWh" firstAttribute="top" secondItem="wcC-ux-6ux" secondAttribute="bottom" constant="10" id="h7P-fN-Deh"/>
                                    <constraint firstItem="dcQ-qm-qrk" firstAttribute="bottom" secondItem="e8q-do-phJ" secondAttribute="bottom" id="hYZ-Tw-onF"/>
                                    <constraint firstItem="dcQ-qm-qrk" firstAttribute="height" secondItem="e8q-do-phJ" secondAttribute="height" id="leJ-CC-rrj"/>
                                    <constraint firstItem="89h-MN-nWh" firstAttribute="top" secondItem="jqE-op-XAq" secondAttribute="bottom" id="nz4-vx-uzk"/>
                                    <constraint firstItem="e8q-do-phJ" firstAttribute="top" secondItem="K2h-dN-av4" secondAttribute="bottom" constant="10" id="o2u-61-XH7"/>
                                    <constraint firstAttribute="bottom" secondItem="e8q-do-phJ" secondAttribute="bottom" constant="10" id="tWT-W2-JMa"/>
                                    <constraint firstItem="e8q-do-phJ" firstAttribute="leading" secondItem="v4W-9Z-aik" secondAttribute="leading" constant="10" id="tvA-R8-DCH"/>
                                    <constraint firstItem="dcQ-qm-qrk" firstAttribute="top" secondItem="e8q-do-phJ" secondAttribute="top" id="uiU-Nx-Dz9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72549019609999998" green="0.79607843140000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.10980392160000001" alpha="0.30532962328767121" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4W-9Z-aik" firstAttribute="width" secondItem="4ks-DK-gir" secondAttribute="width" multiplier="0.8" id="BWo-ME-4Nf"/>
                            <constraint firstItem="v4W-9Z-aik" firstAttribute="centerY" secondItem="4ks-DK-gir" secondAttribute="centerY" id="IkI-Pz-G9y"/>
                            <constraint firstItem="v4W-9Z-aik" firstAttribute="height" secondItem="4ks-DK-gir" secondAttribute="height" multiplier="0.6" id="fnd-1k-ZK5"/>
                            <constraint firstItem="v4W-9Z-aik" firstAttribute="centerX" secondItem="4ks-DK-gir" secondAttribute="centerX" id="u2p-57-yJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAb-EP-Bwz"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="K2h-dN-av4" id="TI1-w4-7WQ"/>
                        <outlet property="highPriorityButton" destination="b5N-IR-RUn" id="zV1-qk-Bwg"/>
                        <outlet property="lowPriorityButton" destination="ScH-vH-55N" id="4oV-1C-6Td"/>
                        <outlet property="titleTextField" destination="fUd-yz-euv" id="uDL-3k-m5L"/>
                        <segue destination="Vel-Ne-YCO" kind="unwind" identifier="ToDoListViewController" unwindAction="unwindSegueWithSegue:" id="zrN-60-rnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOw-gB-X5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vel-Ne-YCO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdq-UT-4L6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjs-dt-LXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xQU-H1-iIB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47058823529999999" green="0.82745098039999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DR7-sD-bZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhn-c9-cgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="238"/>
        </scene>
    </scenes>
</document>
